<%@ Control Language="C#" AutoEventWireup="true" CodeFile="_WebUserControl.ascx.cs" Inherits="Content_AdminDesign_WebUserControl" %>
<div class="arrowlistmenu">
    <table width="185px" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="menuheader expandable">المحتوى الثابت</td>
        </tr>
        <tr>
            <td>
                <ul class="categoryitems">
                    <li><a href="/AdminCP/Items/SitePages/StaticContents.aspx?id=1">الكلمة الترحيبية</a></li>
                    <li><a href="/AdminCP/Items/SitePages/StaticContents.aspx?id=5">مقدمة إتصل بنا</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="menuheader expandable">من نحن</td>
        </tr>
        <tr>
            <td>
                <ul class="categoryitems">
                    <li><a href="/AdminCP/Items/About_Us/Add.aspx">إضافة</a></li>
                    <li><a href="/AdminCP/Items/About_Us/default.aspx">عرض</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="menuheader expandable">الفعاليات</td>
        </tr>
        <tr>
            <td>
                <ul class="categoryitems">
                    <li><a href="/AdminCP/Items/PhotoGallery/Add.aspx">إضافة</a></li>
                    <li><a href="/AdminCP/Items/PhotoGallery/default.aspx">عرض</a></li>
                    <li><a href="/AdminCP/Items/PhotoGallery/AddPhoto.aspx">إضافة صورة</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="menuheader expandable">القائمة</td>
        </tr>
        <tr>
            <td>
                <ul class="categoryitems">
                    <li><a href="/AdminCP/Items/Products/Cats/Add.aspx">إضافة تصنيف</a></li>
                    <li><a href="/AdminCP/Items/Products/Cats/default.aspx">التصنيفات</a></li>
                    <li><a href="/AdminCP/Items/Products/Add.aspx">إضافة</a></li>
                    <li><a href="/AdminCP/Items/Products/default.aspx">عرض</a></li>
                    <li><a href="/AdminCP/ItemsOrders/default.aspx">طلبات العملاء</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="menuheader expandable">المطاعم</td>
        </tr>
        <tr>
            <td>
                <ul class="categoryitems">
                    <li><a href="/AdminCP/Items/Branches/Add.aspx">إضافة</a></li>
                    <li><a href="/AdminCP/Items/Branches/default.aspx">عرض</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="menuheader expandable">هيدر الموقع</td>
        </tr>
        <tr>
            <td>
                <ul class="categoryitems">
                    <li><a href="/AdminCP/Items/Header/Add.aspx">إضافة</a></li>
                    <li><a href="/AdminCP/Items/Header/default.aspx">عرض</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="menuheader expandable">عروض خاصة</td>
        </tr>
        <tr>
            <td>
                <ul class="categoryitems">
                    <li><a href="/AdminCP/Items/Offers/Add.aspx">إضافة</a></li>
                    <li><a href="/AdminCP/Items/Offers/default.aspx">عرض</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="menuheader expandable">إتصل بنا</td>
        </tr>
        <tr>
            <td>
                <ul class="categoryitems">
                    <li><a href="/AdminCP/Messages/Contact_Us/New.aspx">جديد الرسائل</a></li>
                    <li><a href="/AdminCP/Messages/Contact_Us/default.aspx">جميع الرسائل</a></li>
                    <li><a href="/AdminCP/Messages/Contact_Us/Export.aspx">تصدير البيانات</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="menuheader expandable">التوظيف</td>
        </tr>
        <tr>
            <td>
                <ul class="categoryitems">
                    <li><a href="/AdminCP/Messages/CareerRequest/New.aspx">جديد الرسائل</a></li>
                    <li><a href="/AdminCP/Messages/CareerRequest/default.aspx">جميع الرسائل</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='menuheader expandable'>روابط المشاركة</td>
        </tr>
        <tr>
            <td>
                <ul class='categoryitems'>
                    <li><a href='/AdminCP/ShareLinks/default.aspx'>عرض روابط المشاركة</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='menuheader expandable'>بريد الإشراف</td>
        </tr>
        <tr>
            <td>
                <ul class='categoryitems'>
                    <li><a href='/AdminCP/AdminData/AdminEmail.aspx'>بريد الإشراف</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='menuheader expandable'>أمن النظام</td>
        </tr>
        <tr>
            <td>
                <ul class='categoryitems'>
                    <li><a href="/AdminCP/Zecurity/Groups/Add.aspx">إضافة مجموعة</a></li>
                    <li><a href="/AdminCP/Zecurity/Groups/Default.aspx">عرض المجموعات</a></li>
                    <li><a href="/AdminCP/Zecurity/Users/Add.aspx">إضافة مستخدم</a></li>
                    <li><a href="/AdminCP/Zecurity/Users/Default.aspx">عرض المستخدمين</a></li>
                </ul>
            </td>
        </tr>
    </table>
</div>
