<div class="arrowlistmenu">
    <table width="185px" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="menuheader expandable">المحتوى الثابت</td>
        </tr>
        <tr>
            <td>
                <ul class="categoryitems">
                    <li><a href="/AdminCP/Items/SitePages/StaticContents.aspx?id=1">الكلمة الترحيبية</a></li>
                    <li><a href="/AdminCP/Items/SitePages/StaticContents.aspx?id=5">بيانات الاتصال</a></li>
                    <li><a href="/AdminCP/Items/SitePages/StaticContents.aspx?id=6">مقدمة من نحن</a></li>
                    <li><a href="/AdminCP/Items/SitePages/StaticContents.aspx?id=8">مقدمة اتصل بنا</a></li>
                    <li><a href="/AdminCP/Items/SitePages/StaticContents.aspx?id=11">الشعار العلوي للرئيسية</a></li>
                    <li><a href="/AdminCP/Items/SitePages/StaticContents.aspx?id=12">الشعار السفلي للرئيسية</a></li>
                    <li><a href="/AdminCP/Items/SitePages/StaticContents.aspx?id=21">مقدمة خدماتنا</a></li>
                    <li><a href="/AdminCP/Items/SitePages/StaticContents.aspx?id=23">مقدمة أحدث العروض</a></li>
                    <li><a href="/AdminCP/Items/SitePages/StaticContents.aspx?id=24">مقدمة معرض الصور</a></li>
                    <li><a href="/AdminCP/Items/SitePages/StaticContents.aspx?id=13">من نحن المختصرة</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="menuheader expandable">مناسك</td>
        </tr>
        <tr>
            <td>
                <ul class="categoryitems">
                    <li><a href="/AdminCP/Items/Articles/Cats/Add.aspx">إضافة تصنيف</a></li>
                    <li><a href="/AdminCP/Items/Articles/Cats/default.aspx">التصنيفات</a></li>
                    <li><a href="/AdminCP/Items/Articles/Add.aspx">إضافة</a></li>
                    <li><a href="/AdminCP/Items/Articles/default.aspx">عرض</a></li>
                    <li><a href="/AdminCP/Items/Articles/AddPhoto.aspx">إضافة صورة</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="menuheader expandable">الفعاليات</td>
        </tr>
        <tr>
            <td>
                <ul class="categoryitems">
                    <li><a href="/AdminCP/Items/PhotoGallery/Add.aspx">إضافة</a></li>
                    <li><a href="/AdminCP/Items/PhotoGallery/default.aspx">عرض</a></li>
                    <li><a href="/AdminCP/Items/PhotoGallery/AddPhoto.aspx">إضافة صورة</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="menuheader expandable">مزارات</td>
        </tr>
        <tr>
            <td>
                <ul class="categoryitems">
                    <li><a href="/AdminCP/Items/Blog/Cats/Add.aspx">إضافة تصنيف</a></li>
                    <li><a href="/AdminCP/Items/Blog/Cats/default.aspx">التصنيفات</a></li>
                    <li><a href="/AdminCP/Items/Blog/Add.aspx">إضافة</a></li>
                    <li><a href="/AdminCP/Items/Blog/default.aspx">عرض</a></li>
                    <li><a href="/AdminCP/Items/Blog/AddPhoto.aspx">إضافة صورة</a></li>
                    <li><a href="/AdminCP/Items/Blog/Comments/InActive.aspx">التعليقات غير المفعلة -0</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="menuheader expandable">عروض خاصة</td>
        </tr>
        <tr>
            <td>
                <ul class="categoryitems">
                    <li><a href="/AdminCP/Items/Offers/Cats/Add.aspx">إضافة تصنيف</a></li>
                    <li><a href="/AdminCP/Items/Offers/Cats/default.aspx">التصنيفات</a></li>
                    <li><a href="/AdminCP/Items/Offers/Add.aspx">إضافة</a></li>
                    <li><a href="/AdminCP/Items/Offers/default.aspx">عرض</a></li>
                    <li><a href="/AdminCP/Items/Offers/AddPhoto.aspx">إضافة صورة</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="menuheader expandable">خدماتنا</td>
        </tr>
        <tr>
            <td>
                <ul class="categoryitems">
                    <li><a href="/AdminCP/Items/Services/Add.aspx">إضافة</a></li>
                    <li><a href="/AdminCP/Items/Services/default.aspx">عرض</a></li>
                    <li><a href="/AdminCP/Items/Services/AddPhoto.aspx">إضافة صورة</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="menuheader expandable">عملاؤنا</td>
        </tr>
        <tr>
            <td>
                <ul class="categoryitems">
                    <li><a href="/AdminCP/Items/Clients/Add.aspx">إضافة</a></li>
                    <li><a href="/AdminCP/Items/Clients/default.aspx">عرض</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="menuheader expandable">سابقة الأعمال</td>
        </tr>
        <tr>
            <td>
                <ul class="categoryitems">
                    <li><a href="/AdminCP/Items/Portfolio/Cats/Add.aspx">إضافة تصنيف</a></li>
                    <li><a href="/AdminCP/Items/Portfolio/Cats/default.aspx">التصنيفات</a></li>
                    <li><a href="/AdminCP/Items/Portfolio/Add.aspx">إضافة</a></li>
                    <li><a href="/AdminCP/Items/Portfolio/default.aspx">عرض</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="menuheader expandable">من نحن</td>
        </tr>
        <tr>
            <td>
                <ul class="categoryitems">
                    <li><a href="/AdminCP/Items/About_Us/Add.aspx">إضافة</a></li>
                    <li><a href="/AdminCP/Items/About_Us/default.aspx">عرض</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="menuheader expandable">المشرفون</td>
        </tr>
        <tr>
            <td>
                <ul class="categoryitems">
                    <li><a href="/AdminCP/Items/Supervisor/Add.aspx">إضافة</a></li>
                    <li><a href="/AdminCP/Items/Supervisor/default.aspx">عرض</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="menuheader expandable">أسئلة شائعة</td>
        </tr>
        <tr>
            <td>
                <ul class="categoryitems">
                    <li><a href="/AdminCP/Items/FAQ/Add.aspx">إضافة</a></li>
                    <li><a href="/AdminCP/Items/FAQ/default.aspx">عرض</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="menuheader expandable">فيديوهات</td>
        </tr>
        <tr>
            <td>
                <ul class="categoryitems">
                    <li><a href="/AdminCP/Items/Videos/Add.aspx">إضافة</a></li>
                    <li><a href="/AdminCP/Items/Videos/default.aspx">عرض</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="menuheader expandable">الفنادق</td>
        </tr>
        <tr>
            <td>
                <ul class="categoryitems">
                    <li><a href="/AdminCP/Items/Hotels/Add.aspx">إضافة</a></li>
                    <li><a href="/AdminCP/Items/Hotels/default.aspx">عرض</a></li>
                    <li><a href="/AdminCP/Items/Hotels/AddPhoto.aspx">إضافة صورة</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="menuheader expandable">رحــلاتنا</td>
        </tr>
        <tr>
            <td>
                <ul class="categoryitems">
                    <li><a href="/AdminCP/Items/OurTrips/Add.aspx">إضافة</a></li>
                    <li><a href="/AdminCP/Items/OurTrips/default.aspx">عرض</a></li>
                    <li><a href="/AdminCP/Items/OurTrips/AddPhoto.aspx">إضافة صورة</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="menuheader expandable">إتصل بنا</td>
        </tr>
        <tr>
            <td>
                <ul class="categoryitems">
                    <li><a href="/AdminCP/Messages/Contact_Us/New.aspx">جديد الرسائل</a></li>
                    <li><a href="/AdminCP/Messages/Contact_Us/default.aspx">جميع الرسائل</a></li>
                    <li><a href="/AdminCP/Messages/Contact_Us/Export.aspx">تصدير البيانات</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='menuheader expandable'>روابط المشاركة</td>
        </tr>
        <tr>
            <td>
                <ul class='categoryitems'>
                    <li><a href='/AdminCP/ShareLinks/default.aspx'>عرض روابط المشاركة</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='menuheader expandable'>بريد الإشراف</td>
        </tr>
        <tr>
            <td>
                <ul class='categoryitems'>
                    <li><a href='/AdminCP/AdminData/AdminEmail.aspx'>بريد الإشراف</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='menuheader expandable'>أمن النظام</td>
        </tr>
        <tr>
            <td>
                <ul class='categoryitems'>
                    <li><a href="/AdminCP/Zecurity/Groups/Add.aspx">إضافة مجموعة</a></li>
                    <li><a href="/AdminCP/Zecurity/Groups/Default.aspx">عرض المجموعات</a></li>
                    <li><a href="/AdminCP/Zecurity/Users/Add.aspx">إضافة مستخدم</a></li>
                    <li><a href="/AdminCP/Zecurity/Users/Default.aspx">عرض المستخدمين</a></li>
                </ul>
            </td>
        </tr>





    </table>
</div>
