<%@ Control Language="C#" AutoEventWireup="true" CodeFile="StandardAdminMenu.ascx.cs"
    Inherits="App_Design_masters_AdminMenu" %>

<div class="arrowlistmenu">
    <table width="185px border="0" cellpadding="0" cellspacing="0">     
        <%= BuildDynamicModulesLinks()%>
        
       
        <%--<tr>
            <td class="menuheader expandable">
                الخدمات الإستشارية
            </td>
        </tr>
        <tr>
            <td>
                <ul class="categoryitems">
                    <li><a href="/AdminCP/Messages/Consulting_Services/Cats/Add.aspx">إضافة تصنيف</a></li>
                    <li><a href="/AdminCP/Messages/Consulting_Services/Cats/default.aspx">التصنيفات</a></li>
                    <li><a href="/AdminCP/UsersData/Registration_Consultant/Add.aspx">إضافة إستشاري</a></li>
                    <li><a href="/AdminCP/UsersData/Registration_Consultant/default.aspx">عرض الإستشاريين</a></li>
                    <li><a href="/AdminCP/Messages/Consulting_Services/New.aspx">جديد الرسائل</a></li>
                    <li><a href="/AdminCP/Messages/Consulting_Services/default.aspx">كل الرسائل</a></li>
                </ul>
            </td>
        </tr>--%>

        
    </table>
</div>
