<%@ Control Language="C#" ClassName="Solutions" %>

<script runat="server">

</script>
<!-- Our Solutions -->
<div class="owl-carousel-v1 owl-work-v1 margin-bottom-40">
    <div class="headline">
        <h2 class="pull-left">Our Solutions</h2>
        <div class="owl-navigation">
            <div class="customNavigation">
                <a class="ch-viewall" href="#">View all</a>
                <a class="owl-btn prev-v2"><i class="fa fa-angle-left"></i></a>
                <a class="owl-btn next-v2"><i class="fa fa-angle-right"></i></a>
            </div>
        </div><!--/navigation-->
    </div>
    <div class="owl-slider-v2">
        <div class="item">
            <a href="#">
                <em class="overflow-hidden">
                    <img class="img-responsive" src="/WebSite/_Assets/img/Solutions/1.jpg" alt="">
                </em>
                <span>
                    <strong>Business Agency</strong>
                    <i>Anim pariatur cliche reprehenderit</i>
                </span>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <em class="overflow-hidden">
                    <img class="img-responsive" src="/WebSite/_Assets/img/Solutions/2.jpg" alt="">
                </em>
                <span>
                    <strong>Dintal Clinic</strong>
                    <i>Responsive Bootstrap Template</i>
                </span>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <em class="overflow-hidden">
                    <img class="img-responsive" src="/WebSite/_Assets/img/Solutions/3.jpg" alt="">
                </em>
                <span>
                    <strong>Factories</strong>
                    <i>Pariatur prehe cliche reprehrit</i>
                </span>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <em class="overflow-hidden">
                    <img class="img-responsive" src="/WebSite/_Assets/img/Solutions/4.jpg" alt="">
                </em>
                <span>
                    <strong>Bueaty & Spa</strong>
                    <i>Craft labore wes anderson cred</i>
                </span>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <em class="overflow-hidden">
                    <img class="img-responsive" src="/WebSite/_Assets/img/Solutions/5.jpg" alt="">
                </em>
                <span>
                    <strong>Cars Agency</strong>
                    <i>Anim pariatur cliche reprehenderit</i>
                </span>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <em class="overflow-hidden">
                    <img class="img-responsive" src="/WebSite/_Assets/img/Solutions/6.jpg" alt="">
                </em>
                <span>
                    <strong>Real Estate</strong>
                    <i>Anim pariatur cliche reprehenderit</i>
                </span>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <em class="overflow-hidden">
                    <img class="img-responsive" src="/WebSite/_Assets/img/Solutions/7.jpg" alt="">
                </em>
                <span>
                    <strong>Furniture Agency</strong>
                    <i>Responsive Bootstrap Template</i>
                </span>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <em class="overflow-hidden">
                    <img class="img-responsive" src="/WebSite/_Assets/img/Solutions/8.jpg" alt="">
                </em>
                <span>
                    <strong>Hotels</strong>
                    <i>Pariatur prehe cliche reprehrit</i>
                </span>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <em class="overflow-hidden">
                    <img class="img-responsive" src="/WebSite/_Assets/img/Solutions/9.jpg" alt="">
                </em>
                <span>
                    <strong>Resturants</strong>
                    <i>Craft labore wes anderson cred</i>
                </span>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <em class="overflow-hidden">
                    <img class="img-responsive" src="/WebSite/_Assets/img/Solutions/10.jpg" alt="">
                </em>
                <span>
                    <strong>Learning Academy</strong>
                    <i>Anim pariatur cliche reprehenderit</i>
                </span>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <em class="overflow-hidden">
                    <img class="img-responsive" src="/WebSite/_Assets/img/Solutions/11.jpg" alt="">
                </em>
                <span>
                    <strong>Events</strong>
                    <i>Anim pariatur cliche reprehenderit</i>
                </span>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <em class="overflow-hidden">
                    <img class="img-responsive" src="/WebSite/_Assets/img/Solutions/12.jpg" alt="">
                </em>
                <span>
                    <strong>Childs</strong>
                    <i>Anim pariatur cliche reprehenderit</i>
                </span>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <em class="overflow-hidden">
                    <img class="img-responsive" src="/WebSite/_Assets/img/Solutions/13.jpg" alt="">
                </em>
                <span>
                    <strong>Sports</strong>
                    <i>Anim pariatur cliche reprehenderit</i>
                </span>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <em class="overflow-hidden">
                    <img class="img-responsive" src="/WebSite/_Assets/img/Solutions/14.jpg" alt="">
                </em>
                <span>
                    <strong>Photography</strong>
                    <i>Anim pariatur cliche reprehenderit</i>
                </span>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <em class="overflow-hidden">
                    <img class="img-responsive" src="/WebSite/_Assets/img/Solutions/15.jpg" alt="">
                </em>
                <span>
                    <strong>Personal</strong>
                    <i>Anim pariatur cliche reprehenderit</i>
                </span>
            </a>
        </div>
    </div>
</div>
<!-- End Our Solutions -->