<%@ Control Language="C#" AutoEventWireup="true" CodeFile="InnerBody.ascx.cs" Inherits="Design_Masters_Controls_InnerBody" %>
<!--=== Content Part ===-->
<div class="container">		
	<div class="row-fluid margin-bottom-30">
    	<div class="span6">
            <h3>We create things in the way we believe is right, with passion and commitment.</h3>
            <p><b>Who we are ?</b> We are a a web design & development studio based in Cairo, Egypt.We love helping people. And we take pride in giving our clients an effective, high-quality product. Whether you need a brief marketing site, a custom application, or anything in between, we’ve got you covered.</p>
            <ul class="unstyled">
                <li class=""><i class="icon-ok color-green"></i> Professional Website specialists</li>
                <!--<li><i class="icon-ok color-green"></i> Corporate and Creative</li>-->
                <!--<li><i class="icon-ok color-green"></i> Responsive Design</li>-->
                <li class=""><i class="icon-ok color-green"></i> Friendly service</li>
                <li class=""><i class="icon-ok color-green"></i> Satisfied Customers</li>
                <li class=""><i class="icon-ok color-green"></i> Professional Support</li>

            </ul><br />

            <!-- Blockquotes -->
            <!--<blockquote class="hero-unify">
                <p>Our Web Studio is a team of creative & talented designers & developers who share one thing in common "We all love what we do ! And we are passionate about all that we do." It is our love and passion that has allowed us to push the limits of our creativity allowing our clients to experience success & build a strong brand.</p>
            </blockquote>-->
        </div>
    	<div class="span6">
            <iframe src="http://player.vimeo.com/video/9679622" width="100%" height="327" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe> 
        </div>
    </div><!--/row-fluid-->
    </div>
    <div class="row-fluid purchase margin-bottom-30">
        <div class="container">
            <div class="span12 text-center">
                
                <!--<h3>In <span class="id-color">Our Web Studio </span> Your <span class="id-color">Pretty And Professional Website</span> Is Our Mission</h3>-->
                <h3>We do our work with our core values of <span class="id-color">HONESTY</span>, <span class="id-color">HARD WORK</span>, and <span class="id-color">TRUST</span></h3>
                <p></p>
            </div>

        </div>
    </div>
<div class="container">

    <!-- Meet Our Team -->
    <div class="headline"><h3>Meet Our Team</h3></div>
    <div>
        <p>Our Web Studio is a team of creative & talented designers & developers who share one thing in common "We all love what we do ! And we are passionate about all that we do." It is our love and passion that has allowed us to push the limits of our creativity allowing our clients to experience success & build a strong brand.</p>

    </div>
    <ul class="thumbnails team">
        <li class="span3">
            <div class="thumbnail-style">
                <img src="/WebSite/_Assets/img/others/2.jpg" alt="" />
                <h3><a>Jack Bour</a> <small>Chief Executive Officer / CEO</small></h3>
                <!--<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem...</p>
                <ul class="unstyled inline">
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-google-plus"></i></a></li>
                </ul>-->
            </div>
        </li>
        <li class="span3">
            <div class="thumbnail-style">
                <img src="/WebSite/_Assets/img/others/7.jpg" alt="" />
                <h3><a>Kate Metus</a> <small>Project Manager</small></h3>
                <!--<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem...</p>
                <ul class="unstyled inline team">
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-google-plus"></i></a></li>
                </ul>-->
            </div>
        </li>
        <li class="span3">
            <div class="thumbnail-style">
                <img src="/WebSite/_Assets/img/others/3.jpg" alt="" />
                <h3><a>Porta Gravida</a> <small>VP of Operations</small></h3>
                <!--<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem...</p>
                <ul class="unstyled inline team">
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-google-plus"></i></a></li>
                </ul>-->
            </div>
        </li>
        <li class="span3">
            <div class="thumbnail-style">
                <img src="/WebSite/_Assets/img/others/6.jpg" alt="" />
                <h3><a>Donec Elit</a> <small>Director, R &amp; D Talent</small></h3>
                <!--<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem...</p>
                <ul class="unstyled inline team">
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-google-plus"></i></a></li>
                </ul>-->
            </div>
        </li>
    </ul><!--/thumbnails-->
    <!-- //End Meer Our Team -->
    <!-- Our Clients -->
    <div id="clients-flexslider" class="flexslider home clients">
        <div class="headline"><h3>Our Clients</h3></div>
        <ul class="slides">
            <li>
                <a href="#">
                    <img src="/WebSite/_Assets/img/clients/hp_grey.png" alt="" />
                    <img src="/WebSite/_Assets/img/clients/hp.png" class="color-img" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/WebSite/_Assets/img/clients/igneus_grey.png" alt="" />
                    <img src="/WebSite/_Assets/img/clients/igneus.png" class="color-img" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/WebSite/_Assets/img/clients/vadafone_grey.png" alt="" />
                    <img src="/WebSite/_Assets/img/clients/vadafone.png" class="color-img" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/WebSite/_Assets/img/clients/walmart_grey.png" alt="" />
                    <img src="/WebSite/_Assets/img/clients/walmart.png" class="color-img" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/WebSite/_Assets/img/clients/shell_grey.png" alt="" />
                    <img src="/WebSite/_Assets/img/clients/shell.png" class="color-img" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/WebSite/_Assets/img/clients/natural_grey.png" alt="" />
                    <img src="/WebSite/_Assets/img/clients/natural.png" class="color-img" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/WebSite/_Assets/img/clients/aztec_grey.png" alt="" />
                    <img src="/WebSite/_Assets/img/clients/aztec.png" class="color-img" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/WebSite/_Assets/img/clients/gamescast_grey.png" alt="" />
                    <img src="/WebSite/_Assets/img/clients/gamescast.png" class="color-img" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/WebSite/_Assets/img/clients/cisco_grey.png" alt="" />
                    <img src="/WebSite/_Assets/img/clients/cisco.png" class="color-img" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/WebSite/_Assets/img/clients/everyday_grey.png" alt="" />
                    <img src="/WebSite/_Assets/img/clients/everyday.png" class="color-img" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/WebSite/_Assets/img/clients/cocacola_grey.png" alt="" />
                    <img src="/WebSite/_Assets/img/clients/cocacola.png" class="color-img" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/WebSite/_Assets/img/clients/spinworkx_grey.png" alt="" />
                    <img src="/WebSite/_Assets/img/clients/spinworkx.png" class="color-img" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/WebSite/_Assets/img/clients/shell_grey.png" alt="" />
                    <img src="/WebSite/_Assets/img/clients/shell.png" class="color-img" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/WebSite/_Assets/img/clients/natural_grey.png" alt="" />
                    <img src="/WebSite/_Assets/img/clients/natural.png" class="color-img" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/WebSite/_Assets/img/clients/gamescast_grey.png" alt="" />
                    <img src="/WebSite/_Assets/img/clients/gamescast.png" class="color-img" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/WebSite/_Assets/img/clients/everyday_grey.png" alt="" />
                    <img src="/WebSite/_Assets/img/clients/everyday.png" class="color-img" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/WebSite/_Assets/img/clients/spinworkx_grey.png" alt="" />
                    <img src="/WebSite/_Assets/img/clients/spinworkx.png" class="color-img" alt="" />
                </a>
            </li>
        </ul>
    </div><!--/flexslider-->
    <!-- //End Our Clients -->
</div><!--/container-->		
<!--=== End Content Part ===-->

<!-- @section scripts{ -->        
    
    <!-- JS Implementing Plugins -->           
    <script type="text/javascript" src="/WebSite/_Assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <!-- JS Page Level -->           
    <script type="text/javascript" src="/WebSite/_Assets/js/app.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            App.init();
            App.initSliders();
        });
    </script>
