<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Blank.master.cs" Inherits="App_Design_masters_InnerMaster" %>

<%@ Register Src="Controls/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="Controls/Footer.ascx" TagName="Footer" TagPrefix="uc2" %>
<%@ Register Src="Controls/HomePage/HomeBody.ascx" TagName="HomeBody" TagPrefix="uc3" %>

<%@ Register Src="Controls/PathLinksControl.ascx" TagName="PathLinksControl" TagPrefix="uc10" %>
<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head id="Head1" runat="server">
    <title>Unify | Welcome...</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="/WebSite/_Assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/WebSite/_Assets/css/style.css" />
    <link rel="stylesheet" href="/WebSite/_Assets/plugins/bootstrap/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="/WebSite/_Assets/css/style_responsive.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="/WebSite/_Assets/plugins/font-awesome/css/font-awesome.css" />
   
    <!-- CSS Theme -->
    <link rel="stylesheet" href="/WebSite/_Assets/css/themes/default.css" id="style_color" />
    <link rel="stylesheet" href="/WebSite/_Assets/css/themes/headers/default.css" id="style_color_header" />

    <link id="cssStyle" runat="server" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <form id="form1" runat="server">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>


    </form>

        <!-- JS Global Compulsory -->
        <script type="text/javascript" src="/WebSite/_Assets/js/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="/WebSite/_Assets/js/modernizr.custom.js"></script>
        <script type="text/javascript" src="/WebSite/_Assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <!-- JS Implementing Plugins -->

        <asp:ContentPlaceHolder ID="scripts" runat="server">
        </asp:ContentPlaceHolder>


        <!--[if lt IE 9]>
    <script src="/WebSite/_Assets/js/respond.js"></script>
<![endif]-->
        
</body>
</html>
