<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="App_Design_masters_MainMaster" %>
<%@ Register src="Controls/Header.ascx" tagname="Header" tagprefix="uc1" %>
<%@ Register src="Controls/Footer.ascx" tagname="Footer" tagprefix="uc2" %>
<%@ Register src="Controls/HomePage/HomeBody.ascx" tagname="HomeBody" tagprefix="uc3" %>
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  

<head id="Head1" runat="server">
    <title>DigitalTags | Welcome...</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="/WebSite/_Assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/WebSite/_Assets/css/style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="/WebSite/_Assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="/WebSite/_Assets/plugins/font-awesome/css/font-awesome.min.css">
       <asp:ContentPlaceHolder ID="css" runat="server">
   
    </asp:ContentPlaceHolder>
    

    <!-- CSS Theme -->    
    <%--<link rel="stylesheet" href="/WebSite/_Assets/css/themes/default.css" id="style_color">--%>

    <!-- CSS Customization -->
    <link rel="stylesheet" href="/WebSite/_Assets/css/custom.css">


       

    <link id="cssStyle" runat="server" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<%--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head> --%>
    </head>
<body>
<form id="form1" runat="server">
<div class="wrapper">
  
<uc1:Header ID="Header1" runat="server" />
        



<uc3:HomeBody ID="HomeBody1" runat="server" />

<uc2:Footer ID="Footer2" runat="server" />
    </div><!--/wrapper-->
        <!-- JS Global Compulsory -->			
<script type="text/javascript" src="/WebSite/_Assets/plugins/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/WebSite/_Assets/plugins/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="/WebSite/_Assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="/WebSite/_Assets/plugins/back-to-top.js"></script>



<asp:ContentPlaceHolder ID="scripts" runat="server">
</asp:ContentPlaceHolder>

<!--[if lt IE 9]>
    <script src="/WebSite/_Assets/plugins/respond.js"></script>
    <script src="/WebSite/_Assets/plugins/html5shiv.js"></script>    
<![endif]-->

        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-29166220-1']);
            _gaq.push(['_setDomainName', 'htmlstream.com']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
</script>


        </form>
</body>
</html> 
