<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=(LocalDb)\v11.0;Initial Catalog=aspnet-New-c7eb881b-d81a-4e01-bc00-1bb98f574620;AttachDbFilename=|DataDirectory|\aspnet-New-c7eb881b-d81a-4e01-bc00-1bb98f574620.mdf;Integrated Security=SSPI" providerName="System.Data.SqlClient" />
    <add name="ConnectionString" connectionString="server=.;Database=CMS_Sakina;UID=sa;Password=banana" providerName="System.Data.SqlClient" />
    <add name="MessagesController." connectionString="data source=(LocalDb)\v11.0;initial catalog=_8099.MessagesController.;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="LocalEmailService.EmailService" value="http://ssem.dl.com.sa/App/Controls/Website/EmailService.asmx" />
    <add key="net.digitalchains.cntry.IpCountryService" value="http://cntry.digitalchains.net/IpCountryService.asmx" />
  </appSettings>
  <system.web>
    <httpHandlers>
      <!--<add verb="POST,GET" path="/ajax/*.ashx" type="Ajax.PageHandlerFactory, Ajax"/>-->
      <add verb="GET" path="PhysicistImage.aspx" type="WebControlCaptcha.CaptchaImageHandler, WebControlCaptcha" />
    </httpHandlers>
    <siteMap defaultProvider="Web.ar.sitemap">
      <providers>
        <add name="Web.ar.sitemap" siteMapFile="~/Website/SiteMap/Web.ar.sitemap" type="System.Web.XmlSiteMapProvider" />
        <add name="Web.en.sitemap" siteMapFile="~/Website/SiteMap/Web.en.sitemap" type="System.Web.XmlSiteMapProvider" />
      </providers>
    </siteMap>
    <authentication mode="Forms">
      <forms name=".ASPXAUTH" loginUrl="/login.aspx" protection="All" timeout="50000000" path="/" requireSSL="false" slidingExpiration="true" cookieless="UseDeviceProfile" enableCrossAppRedirects="false" />
    </authentication>
    <compilation debug="true" targetFramework="4.5">
      <assemblies>
        <add assembly="System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Data.Entity.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
      </assemblies>
    </compilation>
    <httpRuntime targetFramework="4.5" maxRequestLength="2097151" executionTimeout="7200" />
    <pages>
      <namespaces>
        <add namespace="DCCMSNameSpace" />
      </namespaces>
      <controls>
        <add assembly="Microsoft.AspNet.Web.Optimization.WebForms" namespace="Microsoft.AspNet.Web.Optimization.WebForms" tagPrefix="webopt" />
      </controls>
    </pages>
    <!--<pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <namespaces>
        <add namespace="DCCMSNameSpace" />
      </namespaces>
    </pages>-->
    <membership defaultProvider="DigitalLinesMembershipProvider">
      <providers>
        <add name="DigitalLinesMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ConnectionString" applicationName="DigitalLines_Project" minRequiredPasswordLength="5" minRequiredNonalphanumericCharacters="0" requiresQuestionAndAnswer="False" requiresUniqueEmail="True" enablePasswordReset="True" enablePasswordRetrieval="True" passwordFormat="Clear" />
      </providers>
    </membership>
    <roleManager enabled="true" defaultProvider="DigitalLinesRoleProvider">
      <providers>
        <add connectionStringName="ConnectionString" applicationName="DigitalLines_Project" name="DigitalLinesRoleProvider" type="System.Web.Security.SqlRoleProvider" />
      </providers>
    </roleManager>
    <profile defaultProvider="DigitalLinesProfileProvider" enabled="true">
      <providers>
        <add name="DigitalLinesProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ConnectionString" applicationName="DigitalLines_Project" />
      </providers>
    </profile>
    <!--
            If you are deploying to a cloud environment that has multiple web server instances,
            you should change session state mode from "InProc" to "Custom". In addition,
            change the connection string named "DefaultConnection" to connect to an instance
            of SQL Server (including SQL Azure and SQL  Compact) instead of to SQL Server Express.
      -->
    <sessionState mode="InProc" customProvider="DefaultSessionProvider">
      <providers>
        <add name="DefaultSessionProvider" type="System.Web.Providers.DefaultSessionStateProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" />
      </providers>
    </sessionState>
    <authorization>
      <allow users="*" />
    </authorization>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
    <customErrors mode="Off" />
    <globalization fileEncoding="windows-1256" requestEncoding="windows-1256" responseEncoding="windows-1256" responseHeaderEncoding="windows-1256" culture="ar-EG" uiCulture="ar-EG" />
  </system.web>
  <system.webServer>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="2147483649" />
      </requestFiltering>
    </security>
    <validation validateIntegratedModeConfiguration="false" />
    <modules>
      <remove name="FormsAuthenticationModule" />
      <add name="DCModuleHandler" type="DCCMSNameSpace.DCModuleHandler" />
      <add name="ZecurityModule" type="DCCMSNameSpace.Zecurity.ZecurityModule" />
    </modules>
    <directoryBrowse enabled="false" />
    <defaultDocument>
      <files>
        <clear />
        <add value="Default.htm" />
        <add value="Default.asp" />
        <add value="index.htm" />
        <add value="index.html" />
        <add value="iisstart.htm" />
        <add value="default.aspx" />
        <add value="index.php" />
      </files>
    </defaultDocument>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" culture="neutral" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>