<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MasterAdminMenu.ascx.cs"
    Inherits="App_Design_masters_AdminMenu" %>
<div class="arrowlistmenu">
    <table width="185px" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class='menuheader expandable'>
                موديولات العرض
            </td>
        </tr>
        <tr>
            <td>
                <ul class='categoryitems'>
                    <li><a href='/AdminMaster/ModuleOptions/Save.aspx'>إضافة موديول</a></li>
                    <li><a href='/AdminMaster/ModuleOptions/default.aspx'>عرض الموديولات</a></li></ul>
            </td>
        </tr>
        <tr>
            <td class='menuheader expandable'>
                موديولات الرسائل
            </td>
        </tr>
        <tr>
            <td>
                <ul class='categoryitems'>
                    <li><a href='/AdminMaster/MessagesModuleOptions/Save.aspx'>إضافة موديول</a></li>
                    <li><a href='/AdminMaster/MessagesModuleOptions/default.aspx'>عرض الموديولات</a></li></ul>
            </td>
        </tr>
        <tr>
            <td class='menuheader expandable'>
                موديولات مستخدمي الموقع
            </td>
        </tr>
        <tr>
            <td>
                <ul class='categoryitems'>
                    <li><a href='/AdminMaster/UsersDataGlobalOptions/Save.aspx'>إضافة موديول</a></li>
                    <li><a href='/AdminMaster/UsersDataGlobalOptions/default.aspx'>عرض الموديولات</a></li></ul>
            </td>
        </tr>
        <tr>
            <td class='menuheader expandable'>
                المحتوى الثابت
            </td>
        </tr>
        <tr>
            <td>
                <ul class='categoryitems'>
                    <li><a href='/AdminMaster/SitePages/Save.aspx'>إضافة صفحة</a></li>
                    <li><a href='/AdminMaster/SitePages/default.aspx'>عرض الصفحات</a></li></ul>
            </td>
        </tr>
        <tr>
            <td class='menuheader expandable'>
                إعدادات الموقع
            </td>
        </tr>
        <tr>
            <td>
                <ul class='categoryitems'>
                    <li><a href='/AdminMaster/SiteSettings/SitePreparing.aspx'>حذف البيانات تهيئة الموقع</a></li>
                    <li><a href='/AdminMaster/SiteSettings/SpecialModulesSettings.aspx'>الموديولات الخاصة</a></li>
                    <li><a href='/AdminMaster/SiteSettings/AdmininstrationSettings.aspx'>بيانات الإشراف</a></li>
                    <li><a href='/AdminMaster/SiteSettings/SiteSettings.aspx'>بيانات الموقع</a></li>
                    <li><a href='/AdminMaster/SiteSettings/LanguagesSettings.aspx'>إعدادات اللغات</a></li>
                    <li><a href='/AdminMaster/SiteSettings/MailListSettings.aspx'>إعدادات القائمة البريدية</a></li>
                    <li><a href='/AdminMaster/SiteSettings/SmsSettings.aspx'>إعدادات الجوال</a></li>
                    <li><a href='/AdminMaster/SiteSettings/CommentsSettings.aspx'>إعدادات التعليقات</a></li>
                    <li><a href='/AdminMaster/SiteSettings/VoteSettings.aspx'>إعدادات التصويت</a></li>
                    <li><a href='/AdminMaster/SiteSettings/CaptchaSettings.aspx'>إعدادات الكابتشا</a></li>
                    <li><a href='/AdminMaster/SiteSettings/ZecutitySettings.aspx'>إعدادات موديول أمن النظام</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='menuheader expandable'>
                إعدادات العرض
            </td>
        </tr>
        <tr>
            <td>
                <ul class='categoryitems'>
                    <li><a href='/AdminMaster/SiteSettings/SiteInterface/SiteInterface_WebSite.aspx'>الموقع</a></li>
                    <li><a href='/AdminMaster/SiteSettings/SiteInterface/SiteInterface_Facebook.aspx'>فيس
                        بوك</a></li>
                    <li><a href='/AdminMaster/SiteSettings/SiteInterface/SiteInterface_MobileSite.aspx'>
                        واجهة الموبايل</a></li>
                    <li><a href='/AdminMaster/SiteSettings/SiteInterface/SiteInterface_MobileApp.aspx'>تطبيق
                        الموبايل</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="menuheader expandable">
                المساحات الإعلانية
            </td>
        </tr>
        <tr>
            <td>
                <ul class="categoryitems">
                    <li><a href="/AdminMaster/Adv/AdvPlaces/Save.aspx">إضافة مساحة</a></li>
                    <li><a href="/AdminMaster/Adv/AdvPlaces/default.aspx">عرض المساحات</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='menuheader expandable'>
                مشرفي الموقع
            </td>
        </tr>
        <tr>
            <td>
                <ul class='categoryitems'>
                    <li><a href='/AdminMaster/Site-Admins/Add-Admin.aspx'>إضافة مشرف</a></li>
                    <li><a href='/AdminMaster/Site-Admins/All-Site-Users.aspx'>عرض مستخدمي الموقع</a></li></ul>
            </td>
        </tr>
    </table>
</div>
