<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UC_ModulesGuide.ascx.cs"
    Inherits="AdminMaster_UC_ModulesGuide" %>
<table class='elssubcontainer' cellspacing="0" cellpadding="0" border="0" style="margin: 3px 0px 3px 3px;
    width: 100%; border: 1px solid #cccccc;">
    <tr>
        <td class="Text-en">
            Static
            <br />
            <span style="font-weight: normal">(from 1 to 9)</span>
        </td>
        <td class="Control-en">
            SitePages = 1, StaticContents = 2,UsersProfiles = 3
        </td>
    </tr>
    <tr>
        <td class="Text-en">
            Items Modules
            <br />
            <span style="font-weight: normal">(from 10 to 100)</span>
        </td>
        <td class="Control-en">
            Authors = 10,About_Us = 11,News=12,Articles=13,Calendar=14
        </td>
    </tr>
    <tr>
        <td class="Text-en">
            Galleries Modules
            <br />
            <span style="font-weight: normal">(from 101 to 200)</span>
        </td>
        <td class="Control-en">
            PhotoGallery = 101
        </td>
    </tr>
    <tr>
        <td class="Text-en">
            Messages Modules (forms)
            <br />
            <span style="font-weight: normal">(from 501 to 600)</span>
        </td>
        <td class="Control-en">
            Contact_Us = 501, Consulting_Services = 502, VisitorSigns = 503
        </td>
    </tr>
    <tr>
        <td class="Text-en">
            Users Modules (forms):
            <br />
            <span style="font-weight: normal">(from 601 to 700)</span>
        </td>
        <td class="Control-en">
            Registration_User = 601,Registration_Consultant = 602
        </td>
    </tr>
    <tr>
        <td class="Text-en">
            Special Modules:
            <br />
            <span style="font-weight: normal">(from 1001 to 1100)</span>
        </td>
        <td class="Control-en">
            MailList = 1001, SMS = 1002, Vote = 1003, Advertisments = 1004
        </td>
    </tr>
</table>
